.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  font-family: 'RobotoRegular';
  padding:10px 20% 50px 20%;
  background: #cadaff;
}
.part1 {
  height: 170px;
  background: white;
  width: 100%;
  border-radius: 0.2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}
.title {
  padding-left: 5.5%;
  font-family: 'RobotoMedium';
  margin-bottom: 5px;
}
.item {
  display:flex;
  flex-direction: row;
  color: #2c2a2a;
  padding: 10px 5px;
  text-transform: uppercase;  
  align-items: center;

}
.item div:last-child {
  font-size: 0.8em;
}
.icon {
  width: 5%;
  box-sizing: content-box;

}
.part2 {
  height: 450px;
  width: 100%;
  border-radius: 0.2em;
  margin-top:15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.form {
  width: 48%;
  background: #cadaff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-item {
  margin-top:15px;
}
.map {
  width: 48%;
  background: white;
  padding:10px;
}

@media screen and (max-width: 768px) {
  .map, .form {
    width: 100%;
  }
  .map {
    margin-top:10px;
  }
  .App {
    padding:50px 10%;
  }
  .part2 {
    height: 700px;
  }
  .item-text {
    font-size: 0.65em !important;
    padding-left: 10px;
  }
}